src/gz openwrt_luci http://packages.openmptcprouter.com/v0.63-snapshot/aarch64_cortex-a72/luci
src/gz openwrt_packages http://packages.openmptcprouter.com/v0.63-snapshot/aarch64_cortex-a72/packages
src/gz openwrt_base http://packages.openmptcprouter.com/v0.63-snapshot/aarch64_cortex-a72/base
src/gz openwrt_routing http://packages.openmptcprouter.com/v0.63-snapshot/aarch64_cortex-a72/routing
src/gz openwrt_telephony http://packages.openmptcprouter.com/v0.63-snapshot/aarch64_cortex-a72/telephony
